# Biz.FullFodder4u

./: .gitignore  Biz.FullFodder4u.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Biz.FullFodder4u.BFF/Biz.FullFodder4u.BFF/: Dockerfile
Biz.FullFodder4u.BFF/Biz.FullFodder4u.BFF/Properties/: launchSettings.json
Biz.FullFodder4u.Identity/Biz.FullFodder4u.Identity.API/: Biz.FullFodder4u.Identity.API.csproj  Program.cs  SlugifyParameterTransformer.cs
Biz.FullFodder4u.Identity/Biz.FullFodder4u.Identity.API/Controllers/: UserController.cs
Biz.FullFodder4u.Identity/Biz.FullFodder4u.Identity.API/ExceptionHandling/: GlobalExceptionFilter.cs
Biz.FullFodder4u.Identity/Biz.FullFodder4u.Identity.API/Exceptions/: ValidationException.cs
Biz.FullFodder4u.Identity/Biz.FullFodder4u.Identity.API/Properties/: launchSettings.json
Biz.FullFodder4u.Identity/Biz.FullFodder4u.Identity.API/Services/: IUserService.cs  UserService.cs
Biz.FullFodder4u.Orders/Biz.FullFodder4u.Orders.API/: Biz.FullFodder4u.Orders.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  SlugifyParameterTransformer.cs  appsettings.Development.json  appsettings.json
Biz.FullFodder4u.Orders/Biz.FullFodder4u.Orders.API/Controllers/: OrderController.cs
Biz.FullFodder4u.Orders/Biz.FullFodder4u.Orders.API/DTOs/: CreateOrderLineRequestDto.cs  CreateOrderRequestDto.cs  CreateOrderResponseDto.cs  OrderDetailDto.cs  OrderDto.cs
Biz.FullFodder4u.Orders/Biz.FullFodder4u.Orders.API/Exceptions/: ValidationException.cs
Biz.FullFodder4u.Orders/Biz.FullFodder4u.Orders.API/Properties/: launchSettings.json
Biz.FullFodder4u.Restaurants/Biz.FullFodder4u.Restaurants.API/: ApplicationBuilderExtensions.cs  Biz.FullFodder4u.Restaurants.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Biz.FullFodder4u.Restaurants/Biz.FullFodder4u.Restaurants.API/Controllers/: RestaurantController.cs
Biz.FullFodder4u.Restaurants/Biz.FullFodder4u.Restaurants.API/DTOs/: CreateMenuItemRequestDto.cs  RestaurantDto.cs  UpdateMenuItemRequestDto.cs
Biz.FullFodder4u.Restaurants/Biz.FullFodder4u.Restaurants.API/Infrastructure/: ApplicationContext.cs
Biz.FullFodder4u.Restaurants/Biz.FullFodder4u.Restaurants.API/Infrastructure/DbMigrations/: 202203041731_CreateTable_Restaurants.cs  DbMigrationLockBefore.cs  DbMigrationUnlockAfter.cs
Biz.FullFodder4u.Restaurants/Biz.FullFodder4u.Restaurants.API/Infrastructure/EntityMappings/: RestaurantMapping.cs
Biz.FullFodder4u.Restaurants/Biz.FullFodder4u.Restaurants.API/Model/: Entity.cs
Biz.FullFodder4u.Restaurants/Biz.FullFodder4u.Restaurants.API/Properties/: launchSettings.json
doc/: component_diagram.drawio
sql/: create_databases.sql
src/backend/: .env  Biz.FullFodder4u.sln  docker-compose.override.yml  docker-compose.yml
src/backend/Biz.FullFodder4u.BFF/Biz.FullFodder4u.BFF/: Biz.FullFodder4u.BFF.csproj  Program.cs  ocelot.json
src/backend/Biz.FullFodder4u.Identity/Biz.FullFodder4u.Identity.API/: Biz.FullFodder4u.Identity.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Biz.FullFodder4u.Identity/Biz.FullFodder4u.Identity.API/Controllers/: UserController.cs
src/backend/Biz.FullFodder4u.Identity/Biz.FullFodder4u.Identity.API/DTOs/: SignInDataDto.cs  SignUpDataDto.cs
src/backend/Biz.FullFodder4u.Identity/Biz.FullFodder4u.Identity.API/Entities/: User.cs
src/backend/Biz.FullFodder4u.Identity/Biz.FullFodder4u.Identity.API/Exceptions/: NotFoundException.cs
src/backend/Biz.FullFodder4u.Identity/Biz.FullFodder4u.Identity.API/IntegrationEvents/: UserCreatedEvent.cs
src/backend/Biz.FullFodder4u.Identity/Biz.FullFodder4u.Identity.API/Services/: UserService.cs
src/backend/Biz.FullFodder4u.Orders/Biz.FullFodder4u.Orders.API/: Biz.FullFodder4u.Orders.API.csproj  appsettings.Development.json
src/backend/Biz.FullFodder4u.Orders/Biz.FullFodder4u.Orders.API/Controllers/: OrderController.cs
src/backend/Biz.FullFodder4u.Orders/Biz.FullFodder4u.Orders.API/DTOs/: CreateOrderLineRequestDto.cs  OrderDto.cs  OrderLineDto.cs  UpdateOrderLineRequestDto.cs
src/backend/Biz.FullFodder4u.Orders/Biz.FullFodder4u.Orders.API/ExceptionHandling/: GlobalExceptionFilter.cs
src/backend/Biz.FullFodder4u.Orders/Biz.FullFodder4u.Orders.API/Exceptions/: NotFoundException.cs
src/backend/Biz.FullFodder4u.Orders/Biz.FullFodder4u.Orders.API/Properties/: launchSettings.json
src/backend/Biz.FullFodder4u.Profiles/Biz.FullFodder4u.Profiles.API/: Biz.FullFodder4u.Profiles.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  SlugifyParameterTransformer.cs  appsettings.Development.json  appsettings.json
src/backend/Biz.FullFodder4u.Profiles/Biz.FullFodder4u.Profiles.API/IntegrationEventHandlers/: UserCreatedEventHandler.cs
src/backend/Biz.FullFodder4u.Profiles/Biz.FullFodder4u.Profiles.API/IntegrationEvents/: UserCreatedEvent.cs
src/backend/Biz.FullFodder4u.Profiles/Biz.FullFodder4u.Profiles.API/Properties/: launchSettings.json
src/backend/Biz.FullFodder4u.Restaurants/Biz.FullFodder4u.Restaurants.API/: Biz.FullFodder4u.Restaurants.API.csproj  DependencyInjection.cs  Program.cs  SlugifyParameterTransformer.cs  appsettings.Development.json  appsettings.json
src/backend/Biz.FullFodder4u.Restaurants/Biz.FullFodder4u.Restaurants.API/Controllers/: RestaurantController.cs
src/backend/Biz.FullFodder4u.Restaurants/Biz.FullFodder4u.Restaurants.API/DTOs/: MenuItemDto.cs
src/backend/Biz.FullFodder4u.Restaurants/Biz.FullFodder4u.Restaurants.API/Infrastructure/DbMigrations/: 202203041731_CreateTable_Restaurants.cs  202203111900_AlterTable_Restaurant_Unique_Name.cs  DbMigrationUnlockAfter.cs
src/backend/Biz.FullFodder4u.Restaurants/Biz.FullFodder4u.Restaurants.API/Model/: Restaurant.cs
